---
- hosts: all
  
  roles:
    - role: install-server
      when: ansible_distribution=="OracleLinux"
      tags: install_server

    - role: install-packages-19c
      when: ansible_distribution=="OracleLinux"
      tags: install_packages
